<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christmass Tree</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="row1">
      <div class="cell" style="--index: 0;"></div>
      <div class="cell" style="--index: 1;"></div>
      <div class="cell" style="--index: 2;"></div>
      <div class="cell" style="--index: 3;"></div>
      <div class="cell" style="--index: 4;"></div>
      <div class="cell" style="--index: 5;"></div>
      <div class="cell" style="--index: 6;"></div>
      <div class="cell" style="--index: 7;"></div>
      <div class="cell" style="--index: 8;"></div>
      <div class="cell" style="--index: 9;"></div>
      <div class="cell" style="--index: 10;"></div>
    </div>
    <div class="row2">
      <div class="cell" style="--index: 11;"></div>
      <div class="cell" style="--index: 12;"></div>
      <div class="cell" style="--index: 13;"></div>
      <div class="cell" style="--index: 14;"></div>
      <div class="cell" style="--index: 15;"></div>
      <div class="cell" style="--index: 16;"></div>
      <div class="cell" style="--index: 17;"></div>
      <div class="cell" style="--index: 18;"></div>
      <div class="cell" style="--index: 19;"></div>
      <div class="cell" style="--index: 20;"></div>
      <div class="cell" style="--index: 21;"></div>
    </div>
    <div class="row3">
      <div class="cell" style="--index: 22;"></div>
      <div class="cell" style="--index: 23;"></div>
      <div class="cell" style="--index: 24;"></div>
      <div class="cell" style="--index: 25;"></div>
      <div class="cell" style="--index: 26; "></div>
      <div class="cell" style="--index: 27;"></div>
      <div class="cell" style="--index: 28;"></div>
      <div class="cell" style="--index: 29;"></div>
      <div class="cell" style="--index: 30;"></div>
      <div class="cell" style="--index: 31;"></div>
      <div class="cell" style="--index: 32;"></div>
    </div>
    <div class="row4">
      <div class="cell" style="--index: 33;"></div>
      <div class="cell" style="--index: 34;"></div>
      <div class="cell" style="--index: 35;"></div>
      <div class="cell" style="--index: 36;"></div>
      <div class="cell" style="--index: 37;"></div>
      <div class="cell" style="--index: 38;"></div>
      <div class="cell" style="--index: 39;"></div>
      <div class="cell" style="--index: 40;"></div>
      <div class="cell" style="--index: 41;"></div>
      <div class="cell" style="--index: 42;"></div>
      <div class="cell" style="--index: 43;"></div>
    </div>
    <div class="row5">
      <div class="cell" style="--index: 44;"></div>
      <div class="cell" style="--index: 45;"></div>
      <div class="cell" style="--index: 46;"></div>
      <div class="cell" style="--index: 47;"></div>
      <div class="cell" style="--index: 48; "></div>
      <div class="cell" style="--index: 49;"></div>
      <div class="cell" style="--index: 50;"></div>
      <div class="cell" style="--index: 51;"></div>
      <div class="cell" style="--index: 52;"></div>
      <div class="cell" style="--index: 53;"></div>
      <div class="cell" style="--index: 54;"></div>
    </div>
    <div class="row6">
      <div class="cell" style="--index: 55;"></div>
      <div class="cell" style="--index: 56;"></div>
      <div class="cell" style="--index: 57;"></div>
      <div class="cell" style="--index: 58;"></div>
      <div class="cell" style="--index: 59;"></div>
      <div class="cell" style="--index: 60;"></div>
      <div class="cell" style="--index: 61;"></div>
      <div class="cell" style="--index: 62;"></div>
      <div class="cell" style="--index: 63;"></div>
      <div class="cell" style="--index: 64;"></div>
      <div class="cell" style="--index: 65;"></div>
    </div>
    <div class="row7">
      <div class="cell" style="--index: 66;"></div>
      <div class="cell" style="--index: 67;"></div>
      <div class="cell" style="--index: 68;"></div>
      <div class="cell" style="--index: 69;"></div>
      <div class="cell" style="--index: 70;"></div>
      <div class="cell" style="--index: 71;"></div>
      <div class="cell" style="--index: 72;"></div>
      <div class="cell" style="--index: 73;"></div>
      <div class="cell" style="--index: 74;"></div>
      <div class="cell" style="--index: 75;"></div>
      <div class="cell" style="--index: 76;"></div>
    </div>
    <div class="row8">
      <div class="cell" style="--index: 77;"></div>
      <div class="cell" style="--index: 78;"></div>
      <div class="cell" style="--index: 79;"></div>
      <div class="cell" style="--index: 80;"></div>
      <div class="cell" style="--index: 81;"></div>
      <div class="cell" style="--index: 82;"></div>
      <div class="cell" style="--index: 83;"></div>
      <div class="cell" style="--index: 84;"></div>
      <div class="cell" style="--index: 85;"></div>
      <div class="cell" style="--index: 86;"></div>
      <div class="cell" style="--index: 87;"></div>
    </div>
    <div class="row9">
      <div class="cell" style="--index: 88;"></div>
      <div class="cell" style="--index: 89;"></div>
      <div class="cell" style="--index: 90;"></div>
      <div class="cell" style="--index: 91;"></div>
      <div class="cell" style="--index: 92;"></div>
      <div class="cell" style="--index: 93;"></div>
      <div class="cell" style="--index: 94;"></div>
      <div class="cell" style="--index: 95;"></div>
      <div class="cell" style="--index: 96;"></div>
      <div class="cell" style="--index: 97;"></div>
      <div class="cell" style="--index: 98;"></div>
    </div>
    <div class="row10">
      <div class="cell" style="--index: 99"></div>
      <div class="cell" style="--index: 100"></div>
      <div class="cell" style="--index: 101"></div>
      <div class="cell" style="--index: 102"></div>
      <div class="cell" style="--index: 103"></div>
      <div class="cell" style="--index: 104"></div>
      <div class="cell" style="--index: 105"></div>
      <div class="cell" style="--index: 106"></div>
      <div class="cell" style="--index: 107"></div>
      <div class="cell" style="--index: 108"></div>
      <div class="cell" style="--index: 109"></div>
    </div>
    <div class="row11">
      <div class="cell" style="--index: 110;"></div>
      <div class="cell" style="--index: 111;"></div>
      <div class="cell" style="--index: 112;"></div>
      <div class="cell" style="--index: 113;"></div>
      <div class="cell" style="--index: 114;"></div>
      <div class="cell" style="--index: 115;"></div>
      <div class="cell" style="--index: 116;"></div>
      <div class="cell" style="--index: 117;"></div>
      <div class="cell" style="--index: 118;"></div>
      <div class="cell" style="--index: 119;"></div>
      <div class="cell" style="--index: 120;"></div>
    </div>
  </div>
</body>

</html>