.container
  :is(
    .row1,
    .row2,
    .row3,
    .row4,
    .row5,
    .row6,
    .row7,
    .row8,
    .row9,
    .row10,
    .row11
  ) {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 10px;
  padding-top: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.cell {
  aspect-ratio: 1;
  background-color: #e5e5e5;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.cell:hover {
  transform: scale(1.1);
  background-color: #b7b7b7;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.cell {
  animation: fadeIn 0.5s ease forwards;
}

.container {
  counter-reset: cell-counter;
}

.cell {
  counter-increment: cell-counter;
  animation-delay: calc(0.05s * var(--index));
}
